//
//  GXSPrefixHeader.pch
//  GXSShengTaiYunProject
//
//  Created by fenglikejiInfomation on 2021/9/26.
//

#ifndef GXSPrefixHeader_pch
#define GXSPrefixHeader_pch

//导入框架需要配置的
#import "MNKit.h"
#import "GXSHTTPDataRequest.h"
#import "FLExtern.h"
#import "GXSUser.h"
#import "GXSConfiguration.h"
#import "Masonry.h"
#import "YYModel.h"
#import "UIImageView+WebCache.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "ListCellTypeModel.h"
#import "GXSAddTableViewCell.h"
// 引入base相关所有的头文件
//#import <BaiduMapAPI_Base/BMKBaseComponent.h>


/// 主题颜色
#define GXS_THEME_COLOR     MN_R_G_B(68.f, 157.f, 89.f)
/// 灰色
#define PAGE_COLOR          MN_RGB(160.f)
/// 十六进制颜色 Hex
#define ssRGBHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
///背景灰色
#define  BG_GARYCOLOR   ssRGBHex(0XEEEEEE)

/// 网址拼接
#define URL_HANDING(name)  [GXSConfiguration.configuration handUrl:name]
/// 请求令牌
#define ACCESS_TOKEN    [[GXSConfiguration configuration] access_token]

/// 用户协议
#define TA_USER_LINK  [NSBundle.mainBundle pathForResource:@"user" ofType:@"html"]
/// 隐私政策
#define TA_PRIVACY_LINK  [NSBundle.mainBundle pathForResource:@"privacy" ofType:@"html"]

#endif /* GXSPrefixHeader_pch */
